LightPlayer/src/GUI/MainWindow.xaml

<Window x:Class="Intems.LightPlayer.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Gui="clr-namespace:Intems.LightPlayer.GUI"
        xmlns:ViewModels="clr-namespace:Intems.LightPlayer.GUI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" d:DataContext="{d:DesignInstance ViewModels:MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- Выбор композиции -->
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,5,0"
                       Text="MP3 file:"/>
            <TextBox Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10,5,10"
                     TextWrapping="Wrap" Text="{Binding AudioFileName}" />
            <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="75" 
                    Content="Choose" Click="OnBtnAudioChooseClick"/>

            <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                          ItemsSource="{Binding Devices}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Tag="{Binding .}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,5,0"
                                       Text="Light schema:"/>
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10, 10, 5, 10"
                                     TextWrapping="Wrap" Text="{Binding CompositionFile}" />
                            <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="75" 
                                    Content="Choose" Tag="{Binding .}" Click="OnBtnFrameChooseClick"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="75" MinHeight="23" 
                    Content="Start" Click="OnBtnStart_Click"/>
            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="75" MinHeight="23" 
                    Content="Stop" Click="OnBtnStop_Click"/>
        </Grid>

    </Grid>
</Window>
