ActionDesigner/src/GUI/MainWindow.xaml

<Window x:Class="Intems.LightDesigner.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Converters="clr-namespace:Intems.LightDesigner.GUI.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Intems.LightDesigner.GUI.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ViewModels:FramesContainer}"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Converters:BoolToSelectionBackground x:Key="cellBackgroundConverter" Selected="LightSlateGray" Unselected="White"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Верхняя панелька -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" VerticalAlignment="Stretch" MinWidth="50" MinHeight="20"
                        x:Name="_btnSet" Tag="1" Content="SET" Click="OnAddButtonClick"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Stretch" MinWidth="50" MinHeight="20"
                        x:Name="_btnFade" Tag="2" Content="FADE" Click="OnAddButtonClick"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Stretch" MinWidth="50" MinHeight="20"
                        x:Name="_btnBlink" Tag="3" Content="BLINK" Click="OnAddButtonClick"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,0,0,0" MinHeight="20" 
                        x:Name="_btnCopy" Tag="4" Content="COPY" Click="OnCopyButtonClick"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,0" MinHeight="20" 
                        x:Name="_btnPaste" Tag="5" Content="PASTE" Click="OnPasteButtonClick"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button HorizontalAlignment="Right" MinWidth="80" MinHeight="20"
                        Content="Save" Click="OnSaveBtnClick" />
                <Button HorizontalAlignment="Right" MinWidth="80" MinHeight="20"
                        Content="Load" Click="OnLoadBtnClick"/>
            </StackPanel>
        </Grid>
        <!-- Контейнер команд -->
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding FrameViews}" HorizontalAlignment="Left">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Blue">
                        <Grid Margin="5,5,5,5" Tag="{Binding .}" MouseLeftButtonDown="OnCellClick" 
                              Background="{Binding IsSelected, Converter={StaticResource cellBackgroundConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Set color" Command="{Binding ToSetColor}" CommandParameter="{Binding .}"/>
                                    <MenuItem Header="Fade color" Command="{Binding ToFadeColor}" CommandParameter="{Binding .}"/>
                                    <MenuItem Header="Blink color" Command="{Binding ToFadeColor}" CommandParameter="{Binding .}"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <!-- Разметка ячейки -->
                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,10,0"
                                       FontSize="14" Text="{Binding FrameBegin}"/>
                            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                     FontSize="14" Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" 
                                     Text="{Binding FrameLength}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                       Text="{Binding CmdType}" TextAlignment="Center"/>
                            <xctk:ColorPicker Grid.Row="2" Grid.Column="0" MinWidth="50" MinHeight="20" Width="80"
                                              Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                                              SelectedColor="{Binding FillBrush1}"/>
                            <xctk:ColorPicker Grid.Row="2" Grid.Column="1" MinWidth="50" MinHeight="20" Width="80"
                                              Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                                              SelectedColor="{Binding FillBrush2}" Visibility="{Binding FadeVisibility}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
