ActionDesigner/src/GUI/MainWindow.xaml

<Window x:Class="Intems.LightDesigner.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Intems.LightDesigner.GUI.ViewModels"
        xmlns:Controls="clr-namespace:Intems.LightDesigner.GUI.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ViewModels:SequenceContainerViewModel}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Верхняя панелька -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button HorizontalAlignment="Left" MinWidth="35" VerticalAlignment="Center"
                        Content="New" Click="OnNewProjectClick"/>
                <TextBlock VerticalAlignment="Center" Margin="10, 0, 0, 0"
                            Text="Chanels count:"/>
                <TextBox x:Name="_txtChannelCount" HorizontalAlignment="Left" VerticalAlignment="Center"
                         MinWidth="20" Text="3"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button HorizontalAlignment="Right" MinWidth="80" MinHeight="20"
                        Content="Save" />
                <Button HorizontalAlignment="Right" MinWidth="80" MinHeight="20"
                        Content="Load" />
            </StackPanel>
        </Grid>
        <!-- Контейнер каналов управления -->
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Sequences}" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Controls:SequenceEditor DataContext="{Binding .}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
