LightPlayer/src/Player/MainWindow.xaml

<Window x:Class="Intems.LightPlayer.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Intems.LightPlayer.GUI.ViewModels"
        xmlns:Controls="clr-namespace:Intems.LightPlayer.GUI.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ViewModels:MainViewModel}"
        Title="Illumination player" Height="350" Width="525" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Выбор композиции -->
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,5,0"
                       Text="MP3 file:"/>
            <TextBox Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10,5,10"
                     TextWrapping="Wrap" Text="{Binding TrackFilename}" />
            <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="75" 
                    Content="Choose" Click="OnBtnAudioChooseClick"/>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <Button x:Name="_btnDiscovering" Height="23" Margin="5, 0, 5, 0">Discover</Button>
                <Button x:Name="_btnLoadConfig" Height="23" Command="{Binding ConfigLoadCommand}" >Load</Button>
            </StackPanel>

            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" >Active devices</Label>
            <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                       VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0, 15, 0, 0"
                       Fill="Black" Height="1" />

            <!-- Информация об устройстве -->
            <ItemsControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                          ItemsSource="{Binding DeviceViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Tag="{Binding .}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!-- Адрес устройства -->
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10, 0, 5, 0"
                                       Text="Dev address:"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 10, 5, 10"
                                       Text="{Binding Device}"/>
                            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                <Button Command="{Binding FindDeviceCommand}" CommandParameter="{Binding Device}" 
                                        Content="Find" Margin="0,5,0,5"/>
                                <Button Command="{Binding TurnOffDeviceCommand}" CommandParameter="{Binding Device}" 
                                        Content="Turn off" Margin="0,5,0,5"/>
                            </StackPanel>
                                
                            <!-- Выбор схемы иллюминации -->
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10, 0, 5, 0"
                                       Text="Light schema:"/>
                            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10, 10, 5, 10"
                                     TextWrapping="Wrap" Text="{Binding CompositionFile}" />
                            <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="75" 
                                    Content="Choose" Tag="{Binding .}" Click="OnBtnFrameChooseClick"/>

                            <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                       Fill="Black" Height="1" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid Grid.Row="2" DataContext="{Binding .}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="75" MinHeight="23" 
                    Content="Start" Command="{Binding StartCommand}" CommandParameter="{Binding .}" />
            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="75" MinHeight="23" 
                    Content="Stop" Command="{Binding StopCommand}"/>
        </Grid>

    </Grid>
</Window>
