LightPlayer/src/Editor/Controls/FrameEditor.xaml

<UserControl x:Class="Intems.LightDesigner.GUI.Controls.FrameEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Converters="clr-namespace:Intems.LightDesigner.GUI.Converters"
             xmlns:ViewModels="clr-namespace:Intems.LightDesigner.GUI.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance ViewModels:FrameViewModel}"
             d:DesignHeight="80" d:DesignWidth="150">
    <UserControl.Resources>
        <Converters:BoolToSelectionBackground x:Key="CellBackgroundConverter" Selected="LightSlateGray" Unselected="White"/>
        <Converters:TimeSpanToShortTime x:Key="ToShortTimeConverter"/>
    </UserControl.Resources>

    <Grid>
        <Border BorderThickness="2" BorderBrush="Blue">
            <Grid Margin="5,5,5,5" Tag="{Binding .}" MouseLeftButtonDown="OnCellClick" 
                              Background="{Binding IsSelected, Converter={StaticResource CellBackgroundConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Разметка ячейки -->
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,10,0"
                                       FontSize="14" Text="{Binding FrameBegin, Converter={StaticResource ToShortTimeConverter}}"/>
                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0, 0, 5, 0"
                                     FontSize="14" Text="{Binding FrameLength, Converter={StaticResource ToShortTimeConverter}}"
                                     Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                       Text="{Binding CmdType}" TextAlignment="Center"/>
                <xctk:ColorPicker Grid.Row="2" Grid.Column="0" MinWidth="20" MinHeight="20" MaxWidth="50" Width="40"
                                              Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                                              SelectedColor="{Binding FillBrush1}"/>
                <xctk:ColorPicker Grid.Row="2" Grid.Column="1" MinWidth="20" MinHeight="20" MaxWidth="50" Width="40"
                                              Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                                              SelectedColor="{Binding FillBrush2}" Visibility="{Binding FadeVisibility}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
